\contentsline {section}{\numberline {1}RNA-seq}{3}{section.1}%
\contentsline {section}{\numberline {2}Java Programm}{3}{section.2}%
\contentsline {section}{\numberline {3}Argumente}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Logik}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Erstellen der ReadPair Objekte}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Berechnung der ReadPair Attribute}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Reduktion der Heap Benutzung}{8}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Ergebnisse}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Laufzeit}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Benchmarking}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Korrektheit}{12}{subsection.4.3}%
